{
  // Place your frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "New React Functional Component": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "nfc",
    "body": [
      "import React, { FunctionComponent } from 'react';",
      "",
      "const ${1:TODO}:FunctionComponent = () => {",
      "\treturn (",
      "\t\t<></>",
      "\t)",
      "};",
      "",
      "export default ${1:TODO}"
    ],
    "description": "New React Functional Component"
  },

  "New React Functional Component With Props": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "nfcp",
    "body": [
      "import React, { FunctionComponent } from 'react';",
      "",
      "interface Props {",
      "",
      "}",
      "",
      "const ${1:TODO}:FunctionComponent<Props> = () => {",
      "return (",
      "<></>",
      ")",
      "};",
      "",
      "export default ${1:TODO}"
    ],
    "description": "New React Functional Component With Props"
  },

  "Import styled from Styled Components": {
    "scope": "javascript,typescript,typescriptreact,javascriptreact",
    "prefix": "ims",
    "body": ["import styled from 'styled-components';"],
    "description": "Import styled from Styled Components"
  }
}
